/* Start Variabls */
:root {
    --main-green: #10cab7;
    --alt-green: #2c4755;
    --main-black: #333;
    --alt-black: #666;
    --section-padding : 60px;
    --section-background : #eee;
}
/* End Variabls */
/*Start Global Rules */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container {
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
}
/* media query */
/* Small */
@media (max-width: 768px) {
    .container {
        width: 100%;
    }
    .light {
        font-size: 9vh;
    }
    .feat{
        margin-top: 20px;
    }
    #services .service-content .domain{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    #services .service-content .col .image {
        display: none;
    }
    #portfolio .portfolio-content .col img {
        width: 100%;
    }    
    #about .about-content {
        flex-direction: column;
        align-items: center;
        padding: 50px 0;
    }
    #about .about-content .text {
        padding: 50px;
        text-align: center;
        min-width: 470px;
    }
    #about .about-content .text .hr {
        align-self: center;
        width: 75%;
    }
    #about .about-content {
        flex-direction: column;
        align-items: center;
        padding: 50px 0;
    }
    #about .about-content .text {
        padding: 50px;
    }
    #about .about-content .art::before,#about .about-content .art::after,#about .about-content .art .supp {
        display: none;
    }
    #contact .contact-content .msg, #contact .contact-content .mail{
        font-size: 24px;
        margin: 0;
    }
    #contact .contact-content p{
        margin-top: 0;
    }
    footer {
        font-size: 14px;
    }
}
/* Medium */
@media (max-width: 992px) and (min-width: 768px) {
    .container {
        width: 90%;
    }
    .light {
        font-size: 10vh;
    }
    #services .service-content .col .image {
        display: none;
    }
    #portfolio .portfolio-content .col img {
        width: 100%;
    }
    #about .about-content {
        flex-direction: column;
        align-items: center;
        padding: 50px 0;
    }
    #about .about-content .text {
        padding: 50px;
        text-align: center;
        min-width: 470px;
    }
    #about .about-content .text .hr {
        align-self: center;
        width: 75%;
    }
    #about .about-content {
        flex-direction: column;
        align-items: center;
        padding: 50px 0;
    }
    #about .about-content .text {
        padding: 50px;
    }
    #about .about-content .art::before,#about .about-content .art::after,#about .about-content .art .supp {
        display: none;
    }
}
/* Large */
@media (max-width: 1200px) and (min-width: 992px) {
    .container {
        width: 960px;
    }
    .light {
        font-size: 10vh;
    }
    #services .service-content .col .image {
        display: none;
    }
    #portfolio .portfolio-content .col img {
        width: 450px;
    }
    #about .about-content {
        padding: 70px 0;
    }
    #about .about-content .text {
        max-width: 450px;
    }
    #about .about-content .text .hr {
        align-self: flex-start;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    .light {
        font-size: 10vh;
    }
    #portfolio .portfolio-content .col img {
        width: inherit;
    }
    #about .about-content .text {
        max-width: 621.5px;
    }
    #about .about-content .text .hr {
        align-self: flex-start;
    }
} 
/* End Global Rules */
/* Start Frame Works */
.light {
    text-align: center;
    color: #99999931;
    margin-bottom: 0;
    padding: 0;
    margin: 0;
}
.comment {
    text-align: center;
    padding: 0;
    margin: 0;
    position:relative;
    top: -35px;
    font-weight: 300;
    font-size: larger;
    color: #666;
}   
/* End Frame Works */
/* Start Header style */
#logo {
    width: 60px;
}
header {
    padding: 10px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container #links{
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    position: relative;
}
/* Start Berger Icon */
header .container #links #icon-b {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 27px;
}
header .container #links #icon-b span {
    width: 100%;
    height: 2px;
    margin-bottom: 5px;
    background-color: #333;
}
header .container #links #icon-b span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
header .container #links #icon-b:hover span:nth-child(2){
    width: 100%;
}
header .container #links #icon-b span:last-child {
    margin-bottom: 0;
}
/* End Berger Icon */
header .container #links:hover #nav-bar{
    display: block;
}
header .container #links #nav-bar {
    list-style-type: none;
    position: absolute;
    right: 0;
    top: 100%;
    margin-top: 70%;
    padding-right: 100px;
    background-color: #eee;
    display: none;
    width: 200px;
    padding-left: 20px;
    border-radius: 3px;
}
header .container #links #nav-bar::before {
    content: "";
    border: solid 15px black;
    position: absolute;
    border-color: transparent transparent #eee transparent;
    right: 20px;
    top: -30px;
}
header .container #links #nav-bar li a::before {
    content: "";
    border: 9px solid black;
    border-color: transparent transparent transparent lightblue;
    height: 0.5px;
    position: absolute;
    left: 10px;
}
/* Start ancore styel */
header .container #links #nav-bar li a {
    display:block;
    text-decoration: none;
    padding: 10px;
    color: #333;
    font-weight: 600;
    transition: 0.3s;
}
header .container #links #nav-bar li a:hover {
    margin-left: 10px;
}
header .container #links #nav-bar li a:hover::before{
    border-color: transparent transparent transparent rgb(44, 195, 245);
}
header .container #links #nav-bar li:not(:last-child) {
    border-bottom: 0.2px solid #333;
}
/* End ancore styel */
/* End Header style */
/* Start Landing style */
#landing {
    background-image: url('/images/landing.jpg');
    background-size: cover;
    display: flex;
    height: calc(100vh - 40px);
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}
#intro-text {
    margin-bottom: 200px;
    max-width: 320px;
}
#intro-text h1 {
    font-size: 3em;
    letter-spacing: 1px;
    margin-bottom: 2vh;
    color: var(--main-green);
    text-align: center;
}
#intro-text p {
    font-size: 1.2em;
    text-align: center;
    line-height: 1.5;
}
/* End Landing style */
/* Start service ad seciont */
#service-ad {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 10px;
    background-color: var(--section-background);
    padding: var(--section-padding) 0;
    column-gap: 10px;
}
#service-ad .feat{
    display: grid;
    justify-content: center;
    grid-template-columns: auto;
    grid-template-rows: 100px 50px;
    text-align: center;
    padding: 0 35px;
}
#service-ad i{
    color: var(--main-green);   
}
#service-ad p{
    color: #666;
    max-width: 350px;
    line-height: 1.6;
}
/* End service ad section */
/* Start services section */
#services {
    padding: var(--section-padding) 0;
    display: block;
}
#services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 50px;
}
#services .service-content .col .domain {
    display: flex;
    /* gap: 60px;  It wasnt a bad idea*/
    margin-top: 30px;
}
#services .service-content .col .domain .text {
    flex: 1;
}
#services .service-content .col .domain h3 {
    margin-bottom: 10px;
}
#services .service-content .col .domain i {
    color: var(--main-green);
    flex-basis: 60px;
}
#services .service-content .col .domain p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

#services .service-content .col .image{
    text-align: center;
    position: relative;
    width: 260px;
}
#services .service-content .col .image img {
    width: 260px;
}
#services .service-content .col .image::before {
    content: "";
    width: 30%;
    position: absolute;
    height: 120%;
    top: -10%;
    right: -15%;
    z-index: -1;
    background-color: var(--alt-green);
}

/* End services section */
/* Start Portfolio section */
#portfolio {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}
#portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin-top: 50px;
}
#portfolio .portfolio-content .col {
    background-color: white;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 100%;
    margin: 0;
    padding: 0;
}
#portfolio .portfolio-content .col .text {
    padding: 10px;
}
#portfolio .portfolio-content .col .text h3 {
    margin: 10px 0;
}
#portfolio .portfolio-content .col .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
/* End Portfolio section */
/* Start About section */
#about{
    padding: var(--section-padding) 0;
}
#about .about-content{
    display: flex;
    justify-content: space-between;
}
#about .about-content .art {
    width: 270px;
} 
#about .about-content .text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 2.4;
    flex-grow: 1;
}
#about .about-content .text .hr {
    height: 2px;
    width: 50%;
    background-color: var(--main-green);
    margin: 25px 0;
}
#about .about-content .text .p1 {
    font-weight: 600;
}
#about .about-content .text .p2 {
    color: #666;
}
#about .about-content .art img {
    width: 270px;
    height: inherit;
}
#about .about-content .art {
    position: relative;
}
#about .about-content .art::before {
    content: "";
    position: absolute;
    height: 120%;
    background-color: var(--section-background);
    width: 40%;
    left: -10%;
    top: -10%;
    z-index: -1;
}
#about .about-content .art::after {
    content: "";
    position: absolute;
    height: 75%;
    background-color: var(--main-green);
    width: 40%;
    right: -10%;
    top: -10%;
    z-index: -1;
}
#about .about-content .art .supp {
    position: absolute;
    height: 10%;
    background-color: var(--main-green);
    width: 40%;
    right: -40%;
    top: 65%;
    z-index: -1;
}
/* End About section */
/* Start Contact section */
#contact {
    background-color: var(--section-background);
    padding: var(--section-padding) 0;
}
#contact .contact-content {
    text-align: center;
    line-height: 1.6;
}
#contact .contact-content .mail a{
    color: var(--main-green);
}
a{
    text-decoration: none;
}
#contact .contact-content p{
    margin-top: 30px;
}
#contact .contact-content .social-network a, #contact .contact-content .msg{
    color: var(--alt-green);
}
/* End Contact section */
/* Start footer section */
footer {
    background-color: var(--alt-green);
    height: 80px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer span,footer p {
    font-size: larger;
    color: white;
}
footer span {
    color: var(--main-green);
}
/* End footer section */